<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<h1>Portal de Proyectos</h1>
	</header>
	<main>
		<section>
			<h2>Mis Proyectos Personales</h1>
			<hr />	
			<div>
				<article>
					<h3>Carrito de Compras</h2>
					<p>Éste proyecto consiste en poder seleccionar / guardar diferentes productos que se deseen comprar.</p>
				</article>
				<article>
					<h3>Amigo Imaginario</h2>
					<p>Poder realizar conversaciones con algo que aparenta existir y tener coinciencia o.o!.</p>
				</article>
			</div>
			<div>
				<article>
					<h3>Ambiente Ruidoso</h2>
					<p>Proyecto de investigación de cómo el ruido nos estresa y nos pone cara triste :S.</p>
				</article>
				<article>
					<h3>Internet de las Cosas</h2>
					<p>Enfocado en el aprendizaje e investigación de cosas, especialmente sobre internet :O, yey.</p>
				</article>
			</div>
		</section>
	</main>
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		font-family: sans-serif;
		background: #F8FEFF;
	}

	header{
		padding: 24px;
		background: #027187;
	}

	header h1{
		margin: 0;
		color: white;
		text-align: center;
		font-size: 56px;
		font-weight: 100;
	}

	main{
		padding: 16px;
	}

	section{
		width: 1000px;
		margin: 0 auto;
	}

	section h2{
		font-size: 32px;
		margin-bottom: 12px;
	}

	section hr{
		border: 1px solid #0000000f;
	}

	section article{
		background: white;
		border: 1px solid gray;
		width: 400px;
		padding: 24px;
		text-align: center;
		height: 100px;
		display: inline-block;
		margin-right: 20px;
	}

	section div{
		margin-top: 34px;
		text-align: center;
	}

	section article h3{
		font-size: 28px;
		margin-bottom: 12px;
		margin-top: 0px;
	}

	p{
		margin: 0;
	}
</style>